set -g mouse on
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'jimeh/tmux-themepack'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Show pane names on top
set -g pane-border-status top

# Set Theme
set -g @themepack 'basic'

# connect copy buffer to system clipboard
# bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

bind -T copy-mode-vi C-j               send -X copy-pipe-and-cancel 'xsel -ib'
bind -T copy-mode-vi Enter             send -X copy-pipe-and-cancel 'xsel -ib'
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xsel -ib'
bind -T copy-mode C-w               send -X copy-pipe-and-cancel 'xsel -ib'
bind -T copy-mode M-w               send -X copy-pipe-and-cancel 'xsel -ib'
bind -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xsel -ib'

set -s set-clipboard off

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity on
set -g visual-bell on
set -g visual-silence on
setw -g monitor-activity on
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
# setw -g mode-style 'fg=colour1 bg=colour18 bold' */

# panes
# set -g pane-border-style 'fg=colour19 bg=colour0'
# set -g pane-active-border-style 'bg=colour0 fg=colour9'
set -g pane-border-style 'fg=#808080 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=#ff8c00'

# statusbar
# set -g status-position bottom */
# set -g status-justify left */
# set -g status-style 'bg=colour18 fg=colour137 dim' */
# set -g status-left '' */
# set -g status-right '#[fg=colour233,bg=colour19] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S ' */
# set -g status-right-length 50 */
# set -g status-left-length 20 */

# setw -g window-status-current-style 'fg=colour1 bg=colour19 bold' */
# setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F ' */

# setw -g window-status-style 'fg=colour9 bg=colour18' */
# setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F ' */

# setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold' */

# messages
# set -g message-style 'fg=colour232 bg=colour16 bold' */
